<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ogr.raoul</groupId>
    <artifactId>ems-procedure</artifactId>
    <name>ems-procedure</name>
    <version>1.0.0</version>
    <properties>
        <asciidoctor-maven-plugin.version>2.1.0</asciidoctor-maven-plugin.version>
        <asciidoctor-revealjs.version>4.1.0</asciidoctor-revealjs.version>
        <asciidoctor.maven.plugin.version>2.1.0</asciidoctor.maven.plugin.version>
        <asciidoctorj-diagram.version>2.1.2</asciidoctorj-diagram.version>
        <asciidoctorj-pdf.version>1.5.4</asciidoctorj-pdf.version>
        <asciidoctorj.version>2.5.1</asciidoctorj.version>
        <revealjs.version>3.1.0</revealjs.version>
        <project.slides.directory>./target/generated-slides</project.slides.directory>
        <jruby.version>9.2.9.0</jruby.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>install-revealjs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/hakimel/reveal.js/archive/${revealjs.version}.zip</url>
                            <unpack>true</unpack>
                            <outputFileName>reveal.js-${revealjs.version}.zip</outputFileName>
                            <outputDirectory>${project.slides.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>2.1.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj-pdf.version}</version>
                    </dependency>
                    <!-- Comment this section to use the default jruby artifact provided by the plugin -->
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>${jruby.version}</version>
                    </dependency>
                    <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctorj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-revealjs</artifactId>
                        <version>${revealjs.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>
                    <resources>
                        <resource>
                            <directory>src/main/asciidoc/common-assets</directory>
                            <targetPath>${project.build.directory}/generated-docs/common-assets/</targetPath>
                            <includes>
                                <include>**/*.png</include>
                                <include>**/*.min.js</include>
                                <include>**/*.min.css</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>src/main/asciidoc/js</directory>
                            <targetPath>${project.build.directory}/generated-docs/js/</targetPath>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>src/main/asciidoc/images</directory>
                            <targetPath>${project.build.directory}/generated-docs/images/</targetPath>
                            <includes>
                                <include>**/*.png</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>src/main/asciidoc/slide-images</directory>
                            <targetPath>${project.slides.directory}/slide-images/</targetPath>
                            <includes>
                                <include>**/*.png</include>
                            </includes>
                        </resource>
                    </resources>
                </configuration>
                <!-- Slide generation -->
                <executions>
                    <execution>
                        <id>generate-slides</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <!-- include the asciidoctor-revealjs gem -->
                            <gemPath>${project.build.directory}/gems</gemPath>
                            <sourceDocumentName>slide.adoc</sourceDocumentName>
                            <outputFile>index.html</outputFile>
                            <logHandler>
                                <outputToConsole>true</outputToConsole>
                            </logHandler>
                            <requires>
                                <require>asciidoctor-revealjs</require>
                                <require>asciidoctor-diagram</require>
                            </requires>
                            <outputDirectory>${project.slides.directory}</outputDirectory>
                            <backend>revealjs</backend>
                            <attributes>
                                <!-- As we are downloading reveal.js in runtime, it sits in a nonstandard folder `reveal.js-${revealjs.version}` -->
                                <revealjsdir>reveal.js-${revealjs.version}</revealjsdir>
                                <!-- put here the reveal.js specific attributes -->
                                <sourcedir>${basedir}/src/main/java</sourcedir>
                                <revealjs_theme>black</revealjs_theme>
                                <revealjs_transition>linear</revealjs_transition>
                                <project-version>${project.version}</project-version>
                                <!-- can use any pygments/rouge css here-->
                                <rouge-css>class</rouge-css>
                                <customcss>styles/monokai.css</customcss>
                                <source-highlighter>rouge</source-highlighter>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
